// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in = in, sel = sel[0..1], a = at, a = et, b = bt, b = ft, c = ct, c = gt, d = dt, d = ht);
    Not(in = sel[2], out = notsel1);
    
    And(a = notsel1, b = at, out = a);
    And(a = notsel1, b = bt, out = b);
    And(a = notsel1, b = ct, out = c);
    And(a = notsel1, b = dt, out = d);
    And(a = sel[2], b = et, out = e);
    And(a = sel[2], b = ft, out = f);
    And(a = sel[2], b = gt, out = g);
    And(a = sel[2], b = ht, out = h);
}