// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in = outlop, out = plus);

    Mux16(a = outlop, b = plus, sel = inc, out = first);

    Mux16(a = first, b = in, sel = load, out = second);

    Mux16(a = second, b = false, sel = reset, out = inlop);

    Register(in = inlop, load = true, out = out, out = outlop);
}
